
@font-face {
  font-family: sequel;
  src: url(Sequel_Demo.ttf);
}
body {
  margin: 0;
  padding: 0;
  background-color:black;
  height:100vh;



}
#btn_detect{
  position:absolute;
  bottom:40%;
}
.stream{
  font-size: 2rem;
  font-family: sequel;
}
.btn{
  background:#00ffdd;
  border:none;
  width:90%;
  height:3rem;
  border-radius: 2.5rem;
  position:relative;
  top:30%;
  font-size:1rem;
  border:2px solid #00ffdd;
  font-family: sequel;
}
 

p{
  font-size:1rem;
  font-family: sequel;
  margin-top:7%;
}
img{
  width:25rem;
  height:25rem;
}
.grid{
  display:grid;
  height:95vh;
  width:100%;
  grid-template-columns: 1fr 1fr;


}
.h{
  font-size:2.8rem;
  font-family: sequel;
}
.cont1{
  margin-top:30%;
  height:10rem;

}
.start{
  margin-top:15%;
  width:60%;
}
.el1{
  color:white;
  display:flex;
  justify-content: center;

}
.el2{
  display:flex;
  justify-content: center;
  align-items: center;

}
a{
  color:white;
  text-decoration: none;
}
footer{
  position: relative;
  bottom:0;
  width:100%;
  border-top:1px solid #00ffdd;
  display:flex;
  justify-content: center;
  align-items: center;
  color:white;
  height:4vh;

}
.train-images {
  display: none;
}
#photo {
  max-height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display:none;

}
.mask{
  background: green;
  width:40px;
  height:40px;

  margin-top:10%;
}
.no-mask {
  background: red;
  width:40px;
  height:40px;
  margin-top: 10%;
}
.btncont{
  width:100%;
  height:5rem;
  position:absolute;
  bottom:0;
  display:flex;
  justify-content: center;
  align-items: flex-start;
  font-family: sequel;
}

#startbutton{
  border:1px solid #00ffdd;
  border-radius:2.8rem;
  background:#00ffdd;
  width:14rem;
  height:2.5rem;
  color:black;
  font-size:1rem;
  display:none;
  position: absolute;
  bottom:30%;
 margin:auto;
  display:flex;
  justify-content: center;
  align-items: center;
  display:none;
  font-family: sequel;


}


.rotate {
  width:3rem;
  height:3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
  
  -webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
  from {
      -webkit-transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(359deg);
  }
}
.camera{
}
.videoInsert {
    position: absolute;
    right: 50;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -100;
    background-size: cover;
}
#canvas{
  background: black;
  display:none;
}


.maskDiv{
    position: absolute;
   top: 50%;
   left: 50%;
   transform:translate(-50%,-50%);
   width:40%;
   height:14rem;
    border:2px solid green;
   display:flex;
   justify-content:center;
   align-items:center;
   flex-direction:column;
   color:white;
   
 }

 .maskCont{
   color:white;
   display:flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
 }

 .nomaskDiv{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width:40%;
  height:14rem;
   border:2px solid red;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  color:white;
 }

 .nomaskCont{
  color:white;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

 }
@media screen and (max-width: 830px) {
  body{
      background:black;
  }
  .grid{
    grid-template-columns: none;

    grid-template-rows: 1fr 1fr;


  }
  img{
    width:14rem;
    height:14rem;
  }
  .el1{
   
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .el2{
    
  }
  .cont1{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .h{
    font-size: 1.5rem;
  }
  .start{
    width:150%;
    position:relative;
    right:4%;
  }


}


@media screen and (min-width: 1000px){
  body{
      background:rgb(0, 0, 0);
  }


}


.btn:hover{
  background: transparent;
  color:white;
}
#startbutton:hover{
  background: transparent;
  color:white;

}
